{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
